<?php
// $Id: path_alias_xt.install,v 1.3 2010/05/02 00:57:46 rdeboer Exp $

/**
 * @file
 *   Install and uninstall hooks for path_alias_xt module.
 */

/**
 * Implementation of hook_requirements().
 */
function path_alias_xt_requirements($phase) {
  $t = get_t();
  $has_runkit = function_exists('runkit_function_redefine');
  $requirements['path_alias_xt'] = array(
    'title' => $t('PECL runkit (for Extended Path Aliases)'),
    'value' => $has_runkit ? $t('Installed') : $t('Not installed'),
  );
  if (!$has_runkit) {
    $requirements['path_alias_xt']['severity'] = REQUIREMENT_INFO;
    $requirements['path_alias_xt']['description'] = $t('Reminder: as the PECL runkit is not installed, please edit file %path-inc if you have not done so already. See the !README file for details.',
      array('%path-inc' => 'include/path.inc',
            '!README' => '<a href=/'. drupal_get_path('module', 'path_alias_xt') .'/README.txt>README</a>'));
  }
  
  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function path_alias_xt_install() {
  return;
}

/**
 * Implementation of hook_uninstall().
 *
function path_alias_xt_uninstall() {
}
 */